@import './../../../sass/util/vars.sass'
.app-header
    display: flex
    background-color: #ffffff
    height: $header-height
    position: fixed
    width: 100%
    top: 0
    left: 0
    align-items: center
    &.none
        display: none
    &.is-shadow
        box-shadow: 0 2px 10px 0 rgba(0,0,0,0.15)
    & ._item
        margin: 0 21px
        display: inline-flex
        align-items: center
    & ._logo
        font-weight: 600
        font-size: 27px
        letter-spacing: -0.03rem
        color: $primary
        text-shadow: 0px 0px 0px $primary
        &>img
            width: 140px
    &>._right
        flex-grow: 1
        display: flex
        align-items: center
        justify-content: flex-end
        &>._btns
            margin-right: 21px
            & ._item
                margin: 0px
                margin-left: 7px