@keyframes pageSlide
	from
		transform: translateY(11px)
	to
		transform: translateY(0px)

@keyframes pageSlideToRight
	from
		transform: translateX(-100%)
	to
		transform: translateX(0)

@keyframes pageSlideToLeft
	from
		transform: translateX(100%)
	to
		transform: translateX(0)

@keyframes placeHolderShimmer
	from
		background-position: -200px 0
	to
		background-position: 200px 0

@keyframes zoomIn
	from
		transform: scale(0.5, 0.5)
	to
		transform: scale(1, 1)
@keyframes flipX
	from
		transform: rotateY(-90deg)
	to
		transform: rotateY(0deg)
